# Sudoku-Project

./: .gitignore  README.md
lwjgl-sudoku/: HOW_TO_RUN.md  pom.xml
lwjgl-sudoku/assets/fonts/: fontShader.glsl
lwjgl-sudoku/src/main/java/com/sudoku/: App.java  Buttom.java  Button.java  Windue.java  bob.java
lwjgl-sudoku/src/main/java/com/sudoku/controller/: Window.java  WindowInterface.java  WindowManager.java
lwjgl-sudoku/src/main/java/com/sudoku/controller/windows/: CreateMenuWindow.java  EndScreenWindow.java  HintWindow.java  PlaySudokuSettingsWindow.java  SliderExample.java  SolvedWindow.java  depricatedsudokuWindow.java  mainMenuWindow.java  playSudokuWindow.java  sudokuWindow.java  textWindow.java  textWindow2.java  windowTemplate.java
lwjgl-sudoku/src/main/java/com/sudoku/fonts/: CharInfo.java  PrepareFont.java
lwjgl-sudoku/src/main/java/com/sudoku/model/: BigField.java  Field.java  Gamepad.java  Node.java  SmallField.java  Solver.java  SudokuBenchmark.java  SudokuBoard.java  algoAnalyser.java  algoXSolver.java  columnNode.java  humanSolverBoardHelper.java
lwjgl-sudoku/src/main/java/com/sudoku/view/: Button.java  CreateString.java  FieldText.java  Mouse.java  MousePicker.java  Scenes.java  Shader.java  TerminalView.java  TestShader.java  TestTextShader.java  Window.java  Windue.java  sudokuBoard.java  sudokuWindow.java
lwjgl-sudoku/src/main/java/com/sudoku/view/Fonts/: CharInfo.java  CreateFont.java
lwjgl-sudoku/src/main/java/com/sudoku/view/elements/: Element.java  FieldButton.java  MenuButton.java  NumPadButton.java  Slider.java  Sudoku.java  TextFieldButton.java
lwjgl-sudoku/src/main/java/com/sudoku/view/font/: CharInfo.java  CreateFont.java
lwjgl-sudoku/src/main/java/com/sudoku/view/shaderes/: Default.glsl  TestSha.glsl
lwjgl-sudoku/src/test/java/com/sudoku/: AlgoXTest.java  AppTest.java  FieldTest.java  SolverTest.java  SudokuBoardTest.java  WHAT_TO_TEST.md
